# AppY9DDDService

./: .gitignore  pom.xml
DDDdemo-application/: pom.xml
DDDdemo-common/: pom.xml
DDDdemo-common/src/main/java/network/y9/demo/DDDdemo/dto/: Result.java
DDDdemo-domain/: pom.xml
DDDdemo-gateway/: pom.xml
DDDdemo-gateway/src/main/java/network/y9/demo/DDDdemo/: Application.java
DDDdemo-gateway/src/main/java/network/y9/demo/DDDdemo/iface/: DemoIfaceImpl.java
DDDdemo-iface/: pom.xml
DDDdemo-iface/src/main/java/network/y9/demo/DDDdemo/demo/model/: DemoIface.java
DDDdemo-iface/src/main/java/network/y9/demo/DDDdemo/demo/model/request/: DemoRequest.java
DDDdemo-infrastructure/: pom.xml
