<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DDDdemo</artifactId>
        <groupId>network.y9.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DDDdemo-application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>network.y9.demo</groupId>
            <artifactId>DDDdemo-common</artifactId>
        </dependency>


        <dependency>
            <groupId>network.y9.demo</groupId>
            <artifactId>DDDdemo-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>network.y9.demo</groupId>
            <artifactId>DDDdemo-domain</artifactId>
        </dependency>


    </dependencies>

</project>